{
  "app.title": "Todoz",
  "form.task.button.cancel": "Cancel",
  "form.task.button.create": "Create Task",
  "form.task.button.save": "Save Task",
  "form.task.field.name.label": "Task",
  "form.task.field.name.placeholder": "Enter task name",
  "form.task.field.description.label": "Description",
  "form.task.field.description.placeholder": "Enter task description",
  "form.task.field.status.label": "Status",
  "form.task.field.status.placeholder": "Select task status",
  "lane.done.title": "Done",
  "lane.in-process.title": "In Process",
  "lane.on-hold.title": "On Hold",
  "lane.todo.title": "To Do",
  "lane.todo.title.add-card": "Create Task",
  "page.dashboard.link": "Dashboard",
  "page.dashboard.title": "Todoz - Dashboard",
  "page.history.link": "History",
  "page.history.title": "Todoz - History",
  "page.login.link": "Login",
  "page.task.title": "Task - {task}"
}
